html {
    font-size: 14px;
}

header {

    display: flex;

}


#logo {
    margin-left: 10px;
    cursor: pointer;
}

.home-menu {
    display: none;
}

.off-screen-menu {
    background-color: #fff;
    height: 100vh;
    width: 100%;
    max-width: 80%;
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: left;
    padding-left: 30px;
    padding-top: 40px;
    font-size: 1.75rem;
    transition: 0.3s ease;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    z-index: 9;
    gap: 30px;
}

.off-screen-menu.active {
    right: 0;

}



nav {
    padding: 1rem;
    display: flex;
    background-color: #fff;
    z-index: 10;
    /* position: absolute; */
    display: flex;
    margin-left: auto;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;

}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #000;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

#header-info {
    padding: 40px 20px 40px 10px;
}

.intro-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 39.06px;
}

.intro-text-body {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 20px;

}

.signin-button {
    width: 137.11px;
    height: 47.23px;
    border: 0;
    border-radius: 5px;
    font-size: 19.08px;
    margin-left: 0px;
    background: linear-gradient(90deg,
            rgba(221, 211, 239, 0.55) 0%,
            rgba(253, 217, 255, 1) 42%,
            rgba(178, 224, 254, 1) 100%);
    cursor: pointer;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    display: inline-block;
    overflow: hidden;
    line-height: 39px;
}

.signup-button {
    display: none;
    width: 113px;
    height: 39px;
    border: 0;
    border-radius: 5px;
    font-size: 15.75px;
    margin-left: 0px;
    color: black;
    background: linear-gradient(90deg,
            rgba(221, 211, 239, 0.55) 0%,
            rgba(253, 217, 255, 1) 42%,
            rgba(178, 224, 254, 1) 100%);
    cursor: pointer;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    line-height: 39px;
    /* position: relative; */
}

.signup-container {
    display: none;
    /* display: inline-block; */
    padding: 1px;
    border-radius: 5px;
    background: linear-gradient(90deg, #B0A1D8 0%, #E0A9D3 42%, #9BBFE3 100%);

}

#contact {
    display: none;
}


.contact-button {
    width: 137.11px;
    height: 47.23px;
    border: 0;
    border-radius: 5px;
    font-size: 19.08px;
    margin-left: 0px;
    cursor: pointer;
    background: #fff;
    transition: background 0.5s ease;
}

.button-container {
    display: inline-block;

    padding: 1px;

    border-radius: 5px;

    background: linear-gradient(90deg, #B0A1D8 0%, #E0A9D3 42%, #9BBFE3 100%);

}

.hero-pic {
    display: none;
}

#partners {
    position: relative;
    background: black;
    /* object-fit: cover; */
    max-width: 100%;
    object-fit: fill;
    display: flex;
    /* Ensure flexbox is applied */
    flex-direction: column;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    gap: 30px;
    border: 20px 0 20px 0;
}

.partners-scale {
    display: none;
}

.b1 {
    margin-top: 20px;
    width: 85.01px;
    height: 79.83px;
}

.b2 {
    width: 192.23px;
    height: 74.01px;
}

.b3,
.b4 {
    width: 200.26px;
    height: 18.89px;
}

.b4 {
    margin-bottom: 150px;
}

#dr-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    z-index: 1;
    margin-top: -90px;
    position: relative;

}

.doctor {
    background: #ffffff;
    width: 259.27px;
    height: 291.67px;
    border-left: 0;
    border-radius: 5%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

.dr-img {
    position: relative;
    padding: 15px;
    border-radius: 5%;


}

.star {
    align-self: flex-start;
    padding-left: 15px;
}

.rating {
    font-family: 'Inter', sans-serif;
    font-size: 0.725rem;
    padding-left: 5px;
}

.dr-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #42445D;
    align-self: flex-start;
    padding: 5px 15px 0 15px;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;

}

.availability {
    margin-right: 35px;
}

.dr-button-container {
    margin-top: 10px;
    margin-right: 30px;
    display: inline-block;
    /* Fit to content size */
    padding: 1px;
    /* Border thickness */
    border-radius: 5px;
    /* Rounded edges for the outer border */
    background: linear-gradient(90deg, #B0A1D8 0%, #E0A9D3 42%, #9BBFE3 100%);
}

.book-b {
    /* margin-top: 10px; */
    border-radius: 5px;
    background: white;
    border: 1px;
    width: 145px;
    height: 20px;

    /* display:flex; */
    /* align-self: flex-start; */
}

.dr-text {
    font-family: 'Roboto', sans-serif;
    font-size: 9.79px;
    padding: 0px 15px 0 15px;
    color: #42445D;
}

.book-button {
    font-size: 11.74px;
    background: #ffffff;
    border: 2px solid transparent;
    border-radius: 5px;
    border-image: linear-gradient(90deg, #DDD3EF 0%, #FDD9FF 42%, #B2E0FE 100%) 1;

}

.book-text {
    font-family: 'Inter', sans-serif;
    align-self: flex-start;
    /* border-radius: 5%; */
    padding: 5px 15px 0 15px;
    font-size: 12.67px;
    width: 139.153px;
    height: 31.48px;
}

.booking-b {
    background: #000;
    border: 0;
    border-radius: 5px;
    align-content: center;
    width: 38.89px;
    height: 32.41px;

}

.button-flex {
    display: flex;
}

#view-psy {
    margin: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.view-text {
    font-family: 'Inter', sans-serif;
    margin-top: 5px;
    font-size: 13.32px;
}

#news {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#news-contain {
    background: linear-gradient(90deg,
            rgba(221, 211, 239, 0.55) 0%,
            /* Fully opaque */
            rgba(241, 225, 242, 1) 41%,
            /* 80% opacity */
            rgba(220, 225, 246, 0.71) 61%,
            /* 50% opacity */
            rgba(174, 224, 255, 0.13) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 20px 0 40px 0;

    width: 100%;

}

#newsletter {
    margin: 30px 30px 5px 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;

}

#news-input {
    margin-bottom: 10px;
}

#submit-button {
    width: 200px;
    height: 20px;
    background: #000;
    color: #ffffff;
    border-radius: 5px;
    border: 0;
    margin-bottom: 10px;
}

button {
    cursor: pointer;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.foot-container-1 img {
    margin-bottom: 40px;
}

.footer-logo {
    width: 110px;
    /* height:21.05px; */

}

#footer-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: 'Inter', sans-serif;
}

.media-logo {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
}

.m-logo {
    border-radius: 50%;
    background: #000;
    border: 0;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.m-logo-1 {
    border-radius: 50%;
    background: #000;
    border: 0;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.m-logo-2 {
    border-radius: 50%;
    background: #000;
    border: 0;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.m-logo img {
    width: 20px;
    height: 20px;
}

.m-logo-1 img {
    width: 20px;
    height: 20px;
}

.m-logo-2 img {
    width: 20px;
    height: 20px;
}

.copyright {
    margin-top: 20px;
    color: grey;
    font-family: sans-serif;
    font-weight: 300;
    font-size: smaller;
    display: flex;
    justify-self: center;
}

/* tablets */
@media screen and (min-width:576px) {

    html {
        font-size: 1.25vw;
    }

    header {
        box-sizing: border-box;
        padding: 0 50px;
        justify-content: space-between;
    }

    nav {
        display: none;
    }

    .home-menu {
        align-self: flex-start;
        display: flex;
        list-style-type: none;
        justify-content: center;
    }

    .menuu {
        margin: 30px 30px 0 30px;
        font-family: 'Inter', sans-serif;
        font-size: clamp(1rem, 2vw, 1rem);
    }

    .last-list {
        padding: 30px 0 0 0;
        font-family: 'Inter', sans-serif;
        font-size: clamp(1rem, 2vw, 1rem);
        margin-left: 20px;
        margin-right: 30px;
    }

    .ham-menu {
        display: none;
    }

    .off-screen-menu {
        display: none;
    }

    #hero-section {
        margin: 50px;
    }

    #partners {
        display: none;
    }

    .partners-scale {
        width: 100%;
        background: #000;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        /* width: max-content; */

    }

    .hero-pic {
        display: none;
    }

    .b-1 {
        z-index: 2;
        padding-left: 20px;

    }

    .b-1 img {
        width: 55.01px;
        height: 49.83px;
    }

    .b-2 {
        z-index: 1;
    }

    .b-2 img {
        width: 162.23px;
        height: 44.01px;
    }

    .b-3 {
        align-self: center;
        width: 170.26px;
        /* height:18.89px; */
    }

    .b-3 img {
        width: 150.26px;
    }


    .b-4 img {
        width: 150.26px;
        height: auto;
    }

    .b-4 {
        z-index: 2;
        align-self: center;
    }

    .b-1,
    .b-2,
    .b-4,
    .b-3 {
        margin: 130px 0;
        width: auto;
        height: auto;
    }



    #dr-contain {
        flex-direction: row;


    }

    .doctor {
        /* margin-top: 30px; */
        width: 30vw;
        height: 32vw;

    }

    .dr-img {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .dr-img img {
        width: 25vw;
        height: 15vw;
        margin-top: 5px;
    }

    .dr-text {
        font-size: 1vw;
    }

    .doc-section {
        padding: 0 50px;
    }

    .button-flex {
        /* display: none; */
        width: 100%;
        align-self: flex-start;
        margin-left: 15px;
        margin-top: 5px;
        position: relative;
    }

    .availability {
        width: 7vw;
    }

    .book-b {
        width: 15vw;
        font-size: 1.25vw;
        height: 3vw;
    }

    .booking-b {
        width: 4vw;
        height: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .booking-b img {
        width: 1.5vw;
        height: 1.5vw;

    }

    #view-psy {
        /* margin:30px;   */
        display: flex;
        /* gap:10px; */
        justify-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        position: sticky;
    }

    .view-text {
        font-size: clamp(10px, 0.85vw, 14px);
    }

    #eye {
        width: clamp(16px, 1.5vw, 32px);
        height: auto;

    }



    #newsletter {
        margin-top: 50px;
        font-size: 2.75rem;
    }

    #news {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 50px;
    }

    #news-input input {
        height: 30px;
        width: 290px;
    }

    #submit-button {
        width: 80px;
        height: 30px;
    }

    footer {
        /* flex-direction: row; */
        align-items: flex-start;
        padding: 50px;
        gap: 5px;
    }

    .foot-container-1 {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #footer-pages {
        width: 100%;
        height: 100%;
        flex-direction: row;
        font-size: 0.825rem;
        justify-content: end;
        gap: 60px;
        /* align-items: flex-start; */
    }

    #footer-pages span {
        cursor: pointer;
        position: relative;
        text-decoration: none;


    }

    #footer-pages span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 4px;
        border-radius: 5px;
        background-color: #000;
        transition: width 0.3s ease, left 0.3s ease;
    }

    #footer-pages span:hover::after {
        width: 85%;
        left: 0;

    }


    .media-logo {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .m-logo {
        cursor: pointer;
        transition: background-color 0.5s ease;
    }

    .m-logo:hover {
        background-color: #1877F2;
    }

    .m-logo-1 {
        position: relative;
        border: none;
        background-color: black;
        cursor: pointer;
        overflow: hidden;
        transition: color 0.5s ease;
    }

    .m-logo-1 img {
        position: relative;
        z-index: 1;
    }

    .m-logo-1::before,
    .m-logo-1::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    .m-logo-1:hover::before,
    .m-logo-1:hover::after {
        opacity: 1;
    }


    .m-logo-2 {
        cursor: pointer;
        transition: background-color 0.5s ease;
    }

    .m-logo-2:hover {
        background-color: #1DA1F2;
    }

    .copyright {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

}

@media screen and (min-width:790px) {

    .b-3 img {
        width: 190px;
        height: auto;
    }

    .b-1 img {
        width: 95.01px;
        height: 89.83px;
    }

    .b-2 img {
        width: 202.23px;
        height: 84.01px;
    }

    .b-4 img {
        width: 190.26px;
        height: auto;
    }
}

/* bigger tablets and laptops */
@media screen and (min-width:1024px) {

    header {
        align-items: center;
        justify-content: space-between;
        /* these below were added to see how a fixed navbar would look on the page */
        background: #fff;
        position: fixed;
        z-index: 5;
        width: 100%;
        padding-top: 60px;
        top: -20px;
        padding-bottom: 20px;
        /*  it ends here*/
    }

    .home-menu li {
        cursor: pointer;
        text-decoration: none;
        position: relative;
    }

    .home-menu li::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 4px;
        border-radius: 5px;
        background-color: #000;
        transition: width 0.5s ease, left 0.5s ease;


    }

    .home-menu li:hover::after {
        width: 85%;
        left: 0;
    }



    .sign-contact-contain {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-top: 60px;
    }



    .signup-button {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
    }

    .signup-container {
        display: flex;

    }

    .signup-button:hover {
        background: #000;
        color: rgba(253, 217, 255, 1);
    }

    .signin-button:hover {
        background: black;
        color: rgba(253, 217, 255, 1);
    }

    #contact {
        display: flex;
        flex-direction: row;
        max-width: 137px;
    }

    .contact-button:hover {
        background: #000;
        color: #B2E0FE;

    }


    #hero-section {
        width: 100%;
        margin: 120px auto 50px auto;
        /* margin was 50px top changed it to see how it looks with the fixed navbar */
        box-sizing: border-box;
        /* padding: 50px 50px 0 50px; */
        display: flex;
        /* padding-right: 30px; */
        padding-left: 50px;

    }

    #header-info {
        width: 50%;
        /* padding-right: 50px; */
        padding: 0px 70px 0 70px 0;
    }

    .hero-pic {
        position: relative;
        display: flex;
        width: 50%;
        /* max-width: 40%; */
        position: relative;
        z-index: 0;
        /* margin-left:-50px; */
    }

    .hero-pic img {
        width: 490px;
        /* overflow: clip;    */
        height: 453px;
    }


    .b-3 img {
        width: 230px;
        height: auto;
    }

    .b-1 img {
        width: 135.01px;
        height: 129.83px;
    }

    .b-2 img {
        width: 242.23px;
        height: 124.01px;
    }

    .b-4 img {
        width: 230.26px;
        height: auto;
    }

    .view-text {
        cursor: pointer;
        text-decoration: none;
        position: relative;
    }

    .view-text::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        border-radius: 5px;
        background-color: #000;
        transition: left 0.5s ease-in-out, width 0.5s ease-in-out;

    }

    .view-text:hover::after {
        width: 95%;
        left: 0;
    }

}

@media screen and (min-width:1025px) {

    .intro-text {
        font-size: 4vw;
    }

    .intro-text-body {
        font-size: 1.5vw;
    }

    .hero-pic img {
        width: 100%;
        height: auto;
        max-width: 970px;
        object-fit: contain;
    }


    .b-3 img {
        width: 20vw;
        height: auto;
        max-width: 390px;
    }

    .b-1 img {
        width: 10vw;
        height: auto;
        max-width: 268.8px;
    }

    .b-2 img {
        width: 20vw;
        height: auto;
        max-width: 450px;
    }

    .b-4 img {
        width: 20vw;
        height: auto;
        max-width: 450px;
    }
}